Configuration:
  packages: "com.rostyslavprotsiv"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs
  Appenders:
    Console:
      - name: Console_Appender
        PatternLayout:
          Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                    HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg}
                    %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: info
            onMatch: DENY
            onMismatch: ACCEPT
    #only info to console
      - name: Info_Console_Appender
        PatternLayout:
          Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                   HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg}
                   %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: DENY
            onMismatch: ACCEPT
    #file will not be overwritten
    File:
      - name: rootLogFile
        fileName: ${log-path}/rootFile.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                    %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: DENY
            onMismatch: ACCEPT
      #all levels higher than “WARN” will be saved in the file.
      - name: logFile2
        fileName: ${log-path}/logFile2.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                            %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: error
            onMatch: ACCEPT
            onMismatch: DENY
      #only WARN to file
      - name: warnLogFile3
        fileName: ${log-path}/warnLogFile3.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                            %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: error
            onMatch: DENY
            onMismatch: ACCEPT
    RollingFile:
      #file will be overwritten every day
      - name: rolFile1
        fileName: ${log-path}/rollingFile1.log
        filePattern: ${log-path}/archive/rolFile1_old.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                    %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 43 16 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
    #file will be overwritten after reaching the size of 1 MB
      - name: rolFile2
        fileName: ${log-path}/rollingFile2.log
        filePattern: ${log-path}/archive/rolFile2_old.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                       %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB
        DefaultRolloverStrategy:
          max: 1
    #every day log will be written to archive file
      - name: rolFile3
        fileName: ${log-path}/rollingFile3.log
        filePattern: ${log-path}/archive/rolFile3-%d{yy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                       %xEx{short}%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true
    SMTP:
      name: EmailSender
      subject: "Error logs"
      to: "rostislavprotsiv@gmail.com"
      from: "rostikkprotsiv@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "rostikkprotsiv@gmail.com"
      smtpPassword: "xxxxxxxxxx"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "My logs from task03_log4j"
      Filters:
        ThresholdFilter:
          level: fatal
          onMatch: DENY
          onMismatch: ACCEPT
    SMS:
      name: sender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
    Async:
      name: AsyncSMS
      AppenderRef:
        ref: sender
  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: rootLogFile
          level: info
        - ref: logFile2
          level: all
        - ref: warnLogFile3
          level: warn
        - ref: Info_Console_Appender
          level: info
    Logger:
      - name: com.rostyslavprotsiv.model.generator.PhoneGenerator
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: debug
          - ref: rolFile1
            level: all
      - name: com.rostyslavprotsiv.controller.Controller
        level: all
        AppenderRef:
          - ref: rolFile2
            level: debug
          - ref: rolFile3
            level: error
#          - ref: EmailSender
#            level: error
          - ref: AsyncSMS
            level: fatal
